<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,100..900;1,100..900&display=swap');


        body {
            font-family: "Noto Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Grandstander", cursive, Arial, Verdana, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Amanhã vou ao centro!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, dicta distinctio at enim corporis dolores, quos, vel voluptas deleniti alias veritatis! Temporibus corrupti ratione debitis rem vel alias accusamus necessitatibus.</p>
</body>
</html>