<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'CitCat';
            src: url('fontes/CITCAT\ ttf.ttf') format('truetype');
            src: url('fontes/RINGM___.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        h1 {
            font-family: 'CitCat', 'Times New Roman', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Amanhã só eu e Mozão</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus expedita nihil et molestias quo veritatis, iusto, nisi aut quos laboriosam, quisquam doloremque error dolores aperiam eius. Fugit consequatur molestiae soluta!</p>
</body>
</html>