<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(12, 12, 14);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error earum recusandae fuga, amet vero ullam, hic voluptas itaque corrupti porro labore. Earum recusandae nam vitae adipisci magnam possimus id cumque.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos sequi voluptate neque laudantium fugit blanditiis molestias libero nihil consequatur, aspernatur maiores delectus debitis eos eligendi tempore ducimus itaque! Earum, dicta? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde doloremque reprehenderit earum officiis molestias ut aperiam vero adipisci alias. Reiciendis, accusantium consectetur. Ab, reprehenderit. Eos nostrum eius iusto laboriosam sit.
        </p>
    </main>
</body>
</html>